-- Initial trivialini.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trivialini
version:             0.1.3.0
synopsis:            Ultra light weight ini file parser
-- description:
homepage:            https://github.com/memowe/trivialini
license:             MIT
license-file:        LICENSE
author:              Mirko Westermeier
maintainer:          mirko@westermeier.de
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
    Trivialini
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    containers,
    regex-tdfa
  hs-source-dirs:      src
  default-language:    Haskell2010
